export const RECEIVE_LAYERS_LIST = 'RECEIVE_LAYERS_LIST'
export const UPDATE_LAYER_TITLE = 'UPDATE_LAYER_TITLE'
export const TOGGLE_LAYER_BY_ID = 'TOGGLE_LAYER_BY_ID'
export const REMOVE_LAYER_BY_ID = 'REMOVE_LAYER_BY_ID'
export const CREATE_NEW_LAYER = 'CREATE_LAYER'

export const API_REQUEST_LIST = 'API_REQUEST_LIST'
